{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MyConnectionString": "server=localhost; user=root; password=Path@123;database=dapper;"
  },
  "AllowedHosts": "*"
}
